url = mongodb://sistemaflashcards:sistemaflashcards@ds119969.mlab.com:19969/sistemaflashcards
tUsuarios = Usuarios
tSolModerador = SolicitudModerador
tAcceso = Acceso
tAmigos = Amigos
tBloqueado = Bloqueado
tClubes = Clubes
tEliminados = Eliminados
tFlashcards = Flashcards
tPEticiones = Peticiones