# FLASHCARDS

./: .classpath  .project  .travis.yml  Procfile  README.md  pom.xml  sonar-project.properties
Flashcards/: .project  .travis.yml  pom.xml
Flashcards/WebContent/: index.jsp
Flashcards/WebContent/WEB-INF/: servlet.xml  spring-servlet.xml  web.xml
Flashcards/WebContent/WEB-INF/jsp/: welcome.jsp
Flashcards/WebContent/WEB-INF/views/: index.jsp  welcome.jsp
Flashcards/src/com/flashcards/controlador/: HelloWorld.java
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  spring-servletAction.xml  spring-servletWebPage.xml  web.xml
WebContent/WEB-INF/views/: administrador.jsp  club.jsp  clubes.jsp  configuracion.jsp  creaColeccion.jsp  creaTarjeta.jsp  flashcards.jsp  index.jsp  miperfil.jsp  modificarPerfil.jsp  perfil.jsp  personas.jsp  principal.jsp  recoveryPassword.jsp  registro.jsp  verFlashcard.jsp  verUsuario.jsp  vistaActivarCuenta.jsp  vistaAdministrador.jsp  vistaClub.jsp  vistaClubes.jsp  vistaConfiguracion.jsp  vistaFlashcards.jsp  vistaFlashcardsAnalizarColeccion.jsp  vistaFlashcardsColecciones.jsp  vistaFlashcardsCrear.jsp  vistaFlashcardsEvaluar.jsp  vistaFlashcardsVisualizar.jsp  vistaGente.jsp  vistaGestionClubes.jsp  vistaGestionFlashcards.jsp  vistaGestionUsuarios.jsp  vistaIniciarRecuperarSesion.jsp  vistaIniciarSesion.jsp  vistaMiPerfil.jsp  vistaModificarPerfil.jsp  vistaPanelAdministrador.jsp  vistaPerfil.jsp  vistaPersonas.jsp  vistaPrincipal.jsp  (+5 more)
WebContent/css/: inicioSesion.css  registro.css
WebContent/resources/: db.properties
WebContent/resources/css/: accesoFlashcards.css  activarCuenta.css  cardFlip.css  cardFlipConClick.css  cardFlipSinClick.css  comunes.css  configuracion.css  freelancer.css  inicioSesion.css  perfil.css  recoveryKey.css  registro.css  sb-admin-2.css  sb-admin-2.min.css  styles.css  vistaClub.css
WebContent/resources/js/sb/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/com/flashcards/auxiliares/: DBConnection.java  Email.java  Fecha.java  ReadDBProperties.java
src/com/flashcards/brokers/: Broker.java
src/com/flashcards/controlador/: Controlador01Registro.java  Controlador02IniciarSesión.java  ControladorAdmin.java  ControladorClubes.java  ControladorEliminarPerfil.java  ControladorInicial.java  ControladorInicioSesionUsuarios.java  ControladorModificarPerfil.java  ControladorPersonas.java  ControladorPrincipal.java  ControladorRecuperarCredenciales.java  ControladorRecuperarDatos.java  ControladorRegistro.java  ControladorRegistroUsuarios.java  ControladorTarjetas.java  HelloWorld.java
src/com/flashcards/dao/: GestionAcceso.java  GestionAmigos.java  GestionBloqueados.java  GestionClubes.java  GestionEliminados.java  GestionFlashcards.java  GestionInvitaciones.java  GestionPeticiones.java  GestionSolicitudModerador.java  GestionUsuarios.java
src/com/flashcards/db/: DBAcceso.java  DBAmigos.java  DBBloqueado.java  DBClubes.java  DBEliminados.java  DBFlashcards.java  DBInvitaciones.java  DBPeticiones.java  DBSolicitudModerador.java  DBUsuarios.java
src/com/flashcards/db/dao/: DBAcceso.java  DBAmigos.java  DBBloqueado.java  DBClubes.java  DBEliminados.java  DBFlashcards.java  DBPeticiones.java  DBSolicitudModerador.java  DBUsuarios.java  InterfaceDAOUsuario.java
src/com/flashcards/db/gestores/: GestionAcceso.java  GestionAmigos.java  GestionBloqueados.java  GestionClubes.java  GestionEliminados.java  GestionFlashcards.java  GestionPeticiones.java  GestionSolicitudModerador.java  GestionUsuarios.java  GestorUsuarios.java
src/com/flashcards/db/mongoDB/: UsuariosMongoDB.java
src/com/flashcards/dto/: Amigos.java  Bloqueado.java  Club.java  Eliminado.java  Flashcard.java  PeticionDeAmistad.java  SolicitudAcceso.java  SolicitudModerador.java  Tarjeta.java  UsuarioDTO.java
src/com/flashcards/modelo/: Amigos.java  Bloqueado.java  Club.java  Eliminado.java  Email.java  Flashcard.java  Invitacion.java  PeticionDeAmistad.java  SolicitudAcceso.java  SolicitudModerador.java  Tarjeta.java  Usuario.java  UsuarioDTO.java
src/main/java/flashcards/auxiliares/: Email.java  Fecha.java  GeneratorStrings.java  MD5.java  MD5Gravatar.java  PropertiesConfig.java
src/main/java/flashcards/brokers/: Broker.java
src/main/java/flashcards/controladores/: Controlador01RegistroUsuarios.java  Controlador02ControlSesion.java  Controlador02IniciarSesion.java  Controlador03Principal.java  Controlador03RecuperarCuenta.java  Controlador04ModificarPerfil.java  Controlador04Perfil.java  Controlador04Principal.java  Controlador05Configuracion.java  Controlador05PanelAdministrador.java  Controlador05Perfil.java  Controlador05RecuperarCuenta.java  Controlador06Administrador.java  Controlador06Configuracion.java  Controlador06PanelAdministrador.java  Controlador07Gente.java  (+17 more)
src/main/resources/: conexionDB.properties  conexionesFlashcards.properties
src/resources/: db.properties
src/test/java/features/: 01CrearCuentaUsuario.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Test01CrearCuentaUsuario.java  Test02LoginUsuario.java  Test03VerPerfil.java  Test04ActualizarPerfil.java  Test05EliminarPerfil.java
src/test/resources/features/: 03VerPefil.feature  04ActualizarPerfil.feature
src/tests/features/: 01CrearUsuario.feature  02LoginUsuario.feature  03ModificarUsuario.feature  03VerPefil.feature  03VerPerfil.feature  04GestionarRoles.feature  04ModificarUsuario.feature  04PeticionesAmistad.feature  05PeticionesAmistad.feature  06GestionarClubes.feature  07EliminarUsuario.feature  08GestionarFlashcards.feature
src/tests/java/: AdministradorTest.java  ClubesTest.java  CrearUsuarioTest.java  EliminarUsuarioTest.java  FlashcardTest.java  LoginUsuarioTest.java  ModificarUsuarioTest.java  PeticionAmistadTest.java  Test01CrearCuenta.java  Test01CrearCuentaUsuario.java  Test02LoginUsuario.java  Test03VerPerfil.java  Test04ActualizarPerfil.java  Test04ModificarUsuario.java  Test05EliminarPerfil.java  Test09EliminarUsuario.java  TestRunner.java
(+181 files in other folders)
