sonar.projectKey=sergiopsinformatico_FLASHCARDS
sonar.organization=sergiopsinformatico-github
sonar.host.url=https://sonarcloud.io
sonar.login=adbb3a3250b86f7a8d608f9e5615a5cc1553ca79
sonar.branch.name=ramaSprint3
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=.