######################
# Conexiones MongoDB #
######################

conexionMongoDB=mongodb://sistemaflashcards:sistemaflashcards@ds119969.mlab.com:19969/sistemaflashcards
colUsuarios=Usuarios
colEliminarCuenta=SolicitudesEliminarCuenta
colActivarCuenta=SolicitudesActivarCuenta