###########
# baseURL #
###########

baseURL=https://sistemaflashcards.herokuapp.com
#baseURL=localhost:8080/Flashcards

####################
# Conexión MongoDB #
####################

#Conexion MLAB
conexionMongoDB=mongodb://sistemaflashcards:sistemaflashcards@ds119969.mlab.com:19969/sistemaflashcards

#Conexion Local
#conexionMongoDB=mongodb://localhost:27017/dbFlashcards

#######################
# Colecciones MongoDB #
#######################

colUsuarios=Usuarios
colEliminarCuenta=EliminarCuenta
colActivarCuenta=ActivarCuenta
colRecuperarCuenta=RecuperarCuenta

#########
# Email #
#########

emailDireccion=sistemaflashcards@gmail.com
emailClave=FlashcardsSergio