####################
# Conexión MongoDB #
####################

conexionMongoDB=mongodb://sistemaflashcards:sistemaflashcards@ds119969.mlab.com:19969/sistemaflashcards
envia=sistemaflashcards@gmail.com
claveDB=SistemaFlashcardsSergio

#######################
# Colecciones MongoDB #
#######################

colUsuarios=Usuarios
colEliminarCuenta=SolicitudesEliminarCuenta
colActivarCuenta=SolicitudesActivarCuenta