####################
# Conexión MongoDB #
####################

#Conexion MLAB
conexionMongoDB=mongodb://sistemaflashcards:sistemaflashcards@ds119969.mlab.com:19969/sistemaflashcards

#Conexion Local
#conexionMongoDB=mongodb://localhost:27017/dbFlashcards

claveDB=SistemaFlashcardsSergio
envia=sistemaflashcards@gmail.com

#######################
# Colecciones MongoDB #
#######################

colUsuarios=Usuarios
colEliminarCuenta=EliminarCuenta
colActivarCuenta=ActivarCuenta
colRecuperarCuenta=RecuperarCuenta
colRelaciones=Relaciones